# msgo

./: README.md  pom.xml
msgo-api/: pom.xml
msgo-api-impl/: pom.xml
msgo-api/src/main/java/com/zk/msgo/: Main.java
msgo-common/: pom.xml
msgo-common/src/main/java/com/zk/msgo/constant/: RespStatusEnum.java
msgo-common/src/main/java/com/zk/msgo/enums/: ChannelType.java  IdType.java  MessageType.java  SmsStatus.java  TemplateType.java
msgo-common/src/main/java/com/zk/msgo/pojo/: SmsParam.java  TaskInfo.java
msgo-common/src/main/java/com/zk/msgo/pojo/vo/: BasicResultVO.java
msgo-handler/: pom.xml
msgo-handler/src/main/java/com/zk/msgo/handler/: Handler.java  SmsHandler.java
msgo-handler/src/main/java/com/zk/msgo/script/: SmsScript.java  TencentSmsScript.java
msgo-service/: pom.xml
msgo-support/: pom.xml
msgo-support/src/main/java/com/zk/msgo/config/: OkHttpConfiguration.java
msgo-support/src/main/java/com/zk/msgo/dao/: MessageTemplateDao.java  SmsRecordDao.java
msgo-support/src/main/java/com/zk/msgo/domain/: MessageTemplate.java  SmsRecord.java
msgo-support/src/main/java/com/zk/msgo/utils/: OkHttpUtils.java
msgo-web/: pom.xml
msgo-web/src/main/java/com/zk/msgo/: MsgoApplication.java
msgo-web/src/main/java/com/zk/msgo/controller/: KafkaTestController.java  MessageTemplateController.java  SendController.java
msgo-web/src/main/java/com/zk/msgo/kafkaTest/: UserLog.java  UserLogConsumer.java  UserLogProducer.java
msgo-web/src/main/resources/: application.yml  logback.xml
sql/: msgo.sql
